/* Общие стили */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Навигация */
nav {
    background-color: #4b3621; /* Кофейный цвет */
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

nav a:hover {
    text-decoration: underline;
}

/* Секции */
section {
    padding: 2rem;
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Карточки товаров */
.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card h3 {
    margin: 10px 0;
    color: #4b3621;
}

.price {
    font-size: 1.2em;
    font-weight: bold;
    color: #e67e22;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    margin-top: 10px;
    text-align: center;
}

/* Итоговая сумма */
.order-summary {
    background-color: #fff3cd;
    padding: 20px;
    border-radius: 8px;
    text-align: right;
    font-size: 1.5em;
    font-weight: bold;
}

button {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #219150;
}

/* Футер */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}